#!/usr/bin/env yml
window:
  opacity: .90
  padding:
    x: 20
    y: 20

font:
  size: 12
  normal:
    family: Hack
    style: Bold

colors:
  normal:
    black:   '#000000'
    red:     '#cd0000'
    green:   '#00ff00'
    yellow:  '#CDCD00'
    blue:    '#67D0A8'
    magenta: '#cd00cd'
    cyan:    '#00ffff'
    white:   '#c5c8c6'


key_bindings:
  - { key: V,        mods: Alt,           action: Paste             }
  - { key: C,        mods: Alt,           action: Copy              }
  - { key: Up,       mods: Alt|Shift,     action: IncreaseFontSize  }
  - { key: Down,     mods: Alt|Shift,     action: DecreaseFontSize  }

selection:
  save_to_clipboard: true

