

# vim symbol : 
# arch symbol : 
# neovim symbol:

format = """
[ ](bold cyan) \
$directory\
$nodejs\
$git\
$hg\
$jobs\
$root\
$sudo\
$ssh\
$git_branch\
$git_status\
$git_state\
$git_metrics\
$package\
$fill\
${custom.arrow}
$character"""

palette = "foo"

[palettes.foo]
orange = "#ff6400"
green = "#00FF00"
red = "#ff0000"
purple = "#FF00FF"
yellow = "#FFFF00"
white = "#F0F0F0"
black = "#000000"

[custom.uptatingTime]
detect_files = ['']
command = "date '+%T'"
style = "bold"
symbol = "⏳"
format = "[$symbol $output]($style)"
ignore_timeout = true

[custom.arrow]
disabled = false
format = "[❯](bold green)"

[directory]
disabled = false
style = 'bold cyan'
truncation_length = 0
#repo_root_style	= "bold yellow"
before_repo_root_style 	= "bold orange"
format = "[$path]($style)[$read_only]($read_only_style) "

[git_status]
disabled = false
stashed = "⚑"
ahead = "⇡"
behind = "⇣"
diverged = "⇕"
conflicted = "!"
deleted = "✘"
renamed = "»"
modified = "!"
staged = "+"
untracked = "?"

[nodejs]
disabled = false
format = "[$symbol]($style) "
symbol = " "
style = "bold green"
#symbol = "⬢"

[git_branch]
truncation_symbol = ''
style = "bold orange"
symbol =  ""
format = '[$symbol](orange) [$branch](yellow) '

[time]
disabled = false
time_format = '%H:%M:%S'
format = ' [$time]($style)'
style = 'bold blue'
utc_time_offset = '+2'

[character]
#default = '[❯](bold green)'
success_symbol = '[❯](bold green)'
error_symbol = '[](bold red)'
vicmd_symbol = '[](bold green)'
#git_symbol = '[](bold orange)'

[package]
disabled = false
format = '$symbol[$version](white)'
style = 'green'

[jobs]
disabled = false
symbol = '⚙ '
format = '[$symbol$number]($style) '
style = 'bold yellow'




